# o3vow

./: .gitignore  Dockerfile  README  pom.xml
back/: pom.xml
back/src/main/java/org/vow/actos/: ActosApplication.java  InitialDataInjector.java
back/src/main/java/org/vow/actos/domain/activity/: Activity.java  ActivityRepository.java
back/src/main/java/org/vow/actos/domain/annotation/: Annotation.java  AnnotationRepository.java
back/src/main/java/org/vow/actos/domain/note/: Note.java  NoteRepository.java
back/src/main/java/org/vow/actos/domain/tag/: Tag.java  TagRepository.java
back/src/main/java/org/vow/actos/pwa/: Configuration.java  PwaController.java
back/src/main/java/org/vow/actos/web/: ActivityController.java  AnnotationController.java  NoteController.java  TagController.java
back/src/main/resources/: application.properties
back/src/main/resources/old/: index.html
back/src/test/java/org/vow/actos/domain/activity/: SpikteTest.java
front/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: Cards.vue  DataTable.vue  Help.vue  Home.vue  Message.vue
front/src/views/: About.vue  Home.vue
front/tests/unit/: example.spec.js
src/main/java/org/vow/actos/: ActosApplication.java  InitialDataInjector.java
src/main/java/org/vow/actos/activity/: ActivityController.java
src/main/java/org/vow/actos/domain/activity/: Activity.java  ActivityRepository.java
src/main/java/org/vow/actos/domain/annotation/: Annotation.java  AnnotationRepository.java
src/main/java/org/vow/actos/domain/note/: Note.java  NoteRepository.java
src/main/java/org/vow/actos/domain/tag/: Tag.java  TagRepository.java
src/main/java/org/vow/actos/web/: ActivityController.java  AnnotationController.java  NoteController.java  TagController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/vow/actos/: ActosApplicationTests.java
src/test/java/org/vow/actos/domain/activity/: SpikteTest.java
